<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datapass.FragmentPassB">

    <TextView
        android:id="@+id/tv_content_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello blank fragment B" />

    <Button
        android:id="@+id/btn_pass_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="向Fragment A传递数据" />

</LinearLayout>